{
  "name": "Cybou",
  "short_name": "Cybou",
  "description": "An agent-native operating environment with a persistent local Mind and a Rust/WebAssembly interface.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0A0D12",
  "theme_color": "#0A0D12",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
